# stock-service

./: README.md  pom.xml
db/: stock.dmp
src/main/java/net/strangled/stockService/: Item.java  ItemDao.java  StockService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
ui/: index2.css  index2.html  index2.js
