<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.strangled.palquita</groupId>
  <artifactId>stock-service</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>stock-service Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey</groupId>
      <artifactId>project</artifactId>
      <version>2.23.2</version>
      <type>pom</type>
    </dependency>
      <dependency>
          <groupId>org.glassfish.jersey</groupId>
          <artifactId>jax-rs-ri</artifactId>
          <version>2.0-rc1</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>stock-service</finalName>
  </build>
</project>
